{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:preview": "nuxt build && nuxt preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@nuxt/scripts": "^0.9.2",
    "nuxt": "^3.13.2",
    "nuxt-aos": "^1.2.5",
    "vue": "^3.5.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "eslint": "9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "nuxt-particles": "^0.3.0",
    "sass": "^1.79.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.2"
  }
}